{
    "name": "honey-comb/menu",
    "description": "HoneyComb CMS package for menu generating",
    "keywords": ["honeycomb", "honey", "laravel", "cms", "menu"],
    "homepage": "https://github.com/honey-comb/menu",
    "license": "MIT",
    "authors": [
        {
            "name": "Mantas Paulauskas",
            "email": "mp@interactivesolutions.lt"
        },
        {
            "name": "Jevgenij Dmitrijev",
            "email": "jd@interactivesolutions.lt"
        },
        {
            "name": "Darius Šlubelis",
            "email": "darius.s@innovationbase.eu"
        }
    ],
    "repositories": [],
    "require": {
        "php": "^7.1",
        "laravel/framework": "5.5.*",
        "honey-comb/starter": "0.1.*",
        "honey-comb/core": "0.2.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench-browser-kit": "^3.5",
        "phpunit/phpunit": "^6.4",
        "codedungeon/phpunit-result-printer": "^0.14"
    },
    "autoload": {
        "psr-4": {
            "HoneyComb\\Menu\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HoneyComb\\Menu\\Providers\\HCMenuServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "paratest -p4 --colors"
        ]
    },
    "config": {
        "secure-http": false
    }
}